{
  "packages": [
    "packages/*"
  ],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "0.4.8",
  "command": {
    "publish": {
      "conventionalCommits": true, 
       "yes": true
    },
    "version": {
      "message": "chore(release): release"
    }
}
}
